<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .Kutu{
        background-color: chartreuse;
        margin-top: 50px;
        margin-right: 80px;
        margin-bottom: 20px;
        margin-left: 1px;
    }
    .Box{
        border: 5px dotted red;
        text-align: right;
        font-weight: 900;
        margin: 20px;
        padding:30px ;
    }
    .Links{
        margin-top: 30px;
    }
    .Links > a{
        background-color: yellow;
        margin-left: 20px;
    }
    .Links > p{
        background-color: blueviolet;
        color: aliceblue;
        padding: 10px;
    }
  </style>
</head>
<body>
    <div class="Kutu">Kutu 1</div>
    <div class="Box">Kutu 2</div>
    <div class="Links">
        <a href="">AnaSayfa</a>
         <a href="">Hakkımızda</a>
         <a href="">İletişim</a>
         <p>Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık ve basın yayın sektöründe
            kullanılan taklit yazı bloğu olarak tanımlanır. Lipsum, oluşturulacak 
            şablon ve taslaklarda içerik yerine geçerek yazı bloğunu doldurmak için kullanılır
       </p>
    </div>
</body>
</html>