<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knozy kEKe</title>
    <style>
        a{
            color: red;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: yellow;
        }
        p{
            color: orchid;
        }
        p::first-letter{
            font-size: 50px;
            font-weight: 700;
        }
        h1{
            font-size: 32px;
            color: #0f0f0f;
        }
        h1::after{
            content: "";
            width: 190px;
            height: 6px;
            border-radius: 3px;
            display: block;
            background: #00ff80;
            margin: 15px 0px; }
    </style>
</head>
<body>
    <div>
        <a href="">Link</a>
    </div>
    <h1>
        Başlık
    </h1>
    <p>
        Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık ve basın yayın sektöründe
            kullanılan taklit yazı bloğu olarak tanımlanır. Lipsum, oluşturulacak 
            şablon ve taslaklarda içerik yerine geçerek yazı bloğunu doldurmak için kullanılır
    </p>
</body>
</html>